* {
    border: 0;
    padding: 0;
    margin: 0;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* background-color: #474747; */
    font-family: "Times New Roman", Times, serif;
}

.body {
    margin: 0 auto;
    background-color: #474747;
    height: 100vh;
    background-size: cover;
}

.right {
    display: flex;
    justify-content: center;
    /* horizontally center */
    align-items: center;
    /* vertically center */
}

.setting img {
    background-color: #333333;
    border: 2px solid #333333;
    border-radius: 4px;
    color: #3c4043;
    cursor: pointer;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 27px;
    padding: 0 16px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: pre;
    /* border-radius: 50%; */
    padding: 4px;
    width: 25px;
    height: 25px;
    margin-right: 20px;
}

.setting img:hover {
    background-color: #202020;
    border-color: #202020;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
    /* color: #202124; */
}

.setting img:focus {
    border-color: #4285f4;
    outline: none;
}

.top {
    display: flex;
    position: relative;
    /* border-bottom: 2px solid #474747; */
    background-color: #333333;
    width: 100%;
    height: 5%;
    align-items: center;
    justify-content: space-between;
    /* Align items to the start and end of the container */
}

.logo {
    margin-left: 40px;
}

.logo img {
    width: 80px;
    height: 35px;
}

.ping {
    display: flex;
    position: relative;
    gap: 20px;
    /* border: 1px solid black; */
    margin-right: 40px;
    /* align-items: center;
    text-align: center;

    justify-content: center; */
}

.ping img {
    width: 30px;
    height: 30px;
}

.ping h3 {
    color: white;
    font-size: 20px;
}

.center {
    position:relative;
    display: flex;
    justify-content: center;
    /* horizontally center */
    align-items: center;
    /* vertically center */
    gap: 20px;
    /* border: 1px solid blue; */
    height:52%;
    padding: 0.5%;
}

.camerabox {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* horizontally center */
    justify-content: center;
    gap: 0.4%;
    width: 100%;
    height: 100%;
}

.camera1,
.camera2 {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: black;
    width: 800px;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.60) 0px 5px 15px;
    overflow: hidden; 
}


.bottom {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    /* border: 1px solid green; */
    height: 35%;
    width: 100%;
}

.bottom-flag {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 0.4%;
    /* border: 1px solid red; */
    padding-left: 1%;
    /* padding-right: 0.4%; */
}

.bleft,
.bcenter,
.bright {
    display: flex;
    position: relative;
    justify-content: center;
    width: 33%;
    height: 100%;
    /* border: 1px solid red; */

}

.boxcv {
    width: 100%;
    height: 100%;
    display: block;
    gap: 1%;
}

.cv,
.flipperState {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.60) 0px 5px 15px;
    overflow: hidden; 
}


.boxcv,
.boxflipper {
    /* border: 1px solid green; */
    height: 100%;
    width: 100%;
    /* box-shadow: rgba(0, 0, 0, 0.60) 0px 5px 15px; */
    /* border-radius: 5%; */
}

.box-button,
.flipperLabel,
.speedbox {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    /* background-color: #202020; */
    width: 100%;
    height: 100%;
}

.flipperLabel h2,
.speedbox h2 {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    /* color: white; */
    background-color: #202020;
    color: white;
    font-size: 20px;
    /* border: 1px solid red; */
    width: 80%;
    height: 60%;
    box-shadow: rgba(0, 0, 0, 0.60) 0px 5px 15px;
    
}

.bright {
    display: block;
    /* border: 1px solid red; */
}

.statusbox,
.startbox {
    display: flex;
    /* border: 1px solid green; */
    height: 25%;
    width: 100%;
    gap: 1.5%;

}

.statusbox {
    height: 50%;
}

.joybox,
.robotbox {
    display: block;
    /* border: 1px solid red; */
    width: 49%;
    background-color: #202020;
    box-shadow: rgba(0, 0, 0, 0.60) 0px 5px 15px;
}

.startbox {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.startbox button {
    width: 80%;
    height: 50%;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.60) 0px 5px 15px;
}


.statusBar {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    
    /* border: 1px solid blue; */
    height: 8%;
    /* justify-content:space-between; */
}

.box-button button {
    cursor: pointer;
    width: 60%;
    height: 60%;
    font-style: normal;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.60) 0px 5px 15px;
}

.joybox,
.robotbox {
    display: block;
}

.joyflag,
.robotflag {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: -10%;
}

.robotflag {
    top: 5%;

}

.joybox h2 {
    display: flex;
    position: relative;
    color: white;
    justify-content: center;
    /* border: 1px solid red; */
    top: -12%;
    font-size: 120%;
}

.joybox img {
    display: flex;
    position: relative;
    /* top: -50%; */
    width: 50%;
    height: 80%;
}

.robotflag img {
    display: flex;
    position: relative;
    width: 35%;
    height: 35%;
}

.robotbox h2 {
    display: flex;
    position: relative;
    color: white;
    justify-content: center;
    /* border: 1px solid red; */
    top: 15%;
    font-size: 120%;
}